{
  "name": "bitcoin-p2p",
  "version": "0.0.9",
  "description": "Implementation of Bitcoin's peer-to-peer layer for Node.js",
  "main": "./lib/bitcoin",
  "keywords": [
    "peer-to-peer",
    "bitcoin",
    "client"
  ],

  "bin": {
    "bitcoinjs": "./bin/bitcoinjs"
  },

  "scripts": {
    "install": "node-waf configure build"
  },

  "man": [
    "./man/bitcoinjs.1",
    "./man/run.1",
    "./man/db-reset.1",
    "./man/db-drop.1",
    "./man/test.1"
  ],

  "dependencies": {
    "buffertools": ">=1.0.3",
    "binary": ">=0.2.5",
    "bigint": ">=0.3.1",
    "step": ">=0.0.4",
    "winston": ">=0.2.6",
    "irc": ">=0.1.2",
    "webworker": "*",
    "jsonrpc2": ">=0.0.6",
    "yanop": ">=0.1.1",
    "forever": ">=0.6.1",
    "bitcoinjs-mongoose": ">=1.8.0",
    "progress-bar": ">=0.1.1",
    "colors": ">=0.5.0",
    "lru-cache": ">=1.0.4"
  },

  "devDependencies": {
    "vows": ">=0.5.8",
    "ronn": ">=0.3.6"
  },

  "author": "Stefan Thomas <justmoon@members.fsf.org> (http://www.justmoon.net)",

  "contributors": [
    "Andrew Schaaf <andrew@andrewschaaf.com>",
    "Mike Hearn <hearn@google.com>",
    "Robert Kieffer <robert@broofa.com>",
    "Bill Casarin <bill@casarin.ca> (jb55.com)"
  ],

  "repository": {
    "type": "git",
    "url": "git://github.com/bitcoinjs/node-bitcoin-p2p.git"
  }
}
